{
  "name": "moh-sitereg",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200 -o --disable-host-check",
    "dev": "ng serve --host 0.0.0.0 -o",
    "prebuild": "node src/version.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e-protractor": "npx protractor",
    "e2e:registration": "npm run e2e-protractor -- e2e/protractor.registration.conf.js",
    "e2e-register:happy-path": "npm run e2e-protractor -- e2e/protractor.registration.conf.js --specs=e2e/registration/src/reg-happy-path-e2e-spec.ts",
    "e2e-register:happy-path-dev": "npm run e2e-protractor -- e2e/protractor.registration.conf.js --specs=e2e/registration/src/reg-happy-path-e2e-spec.ts --data=e2e/data.json --baseUrl=https://moh-sitereg-dev.pathfinder.gov.bc.ca",
    "e2e-register:happy-path-local": "npm run e2e-protractor -- e2e/protractor.registration.conf.js --specs=e2e/registration/src/reg-happy-path-e2e-spec.ts --data=e2e/data.json",
    "e2e-update:happy-path": "npm run e2e-protractor -- e2e/protractor.update.conf.js --specs=e2e/update/src/update-happy-path.e2e-spec.ts",
    "e2e-update:happy-path-dev": "npm run e2e-protractor -- e2e/protractor.update.conf.js --specs=e2e/update/src/update-happy-path.e2e-spec.ts --data=e2e/data-update.json --baseUrl=https://moh-sitereg-dev.pathfinder.gov.bc.ca",
    "e2e-update:happy-path-local": "npm run e2e-protractor -- e2e/protractor.update.conf.js --specs=e2e/update/src/update-happy-path.e2e-spec.ts --data=e2e/data-update.json ",
    "e2e:update": "npm run e2e-protractor -- e2e/protractor.update.conf.js",
    "format": "prettier --write \"src/**/*.ts\" && npm run lint && npm run build",
    "publish": "ng build --prod --output-hashing none",
    "webdriver-update": "webdriver-manager update"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.16",
    "@angular/common": "~7.2.16",
    "@angular/compiler": "~7.2.16",
    "@angular/core": "~7.2.16",
    "@angular/forms": "~7.2.16",
    "@angular/platform-browser": "~7.2.16",
    "@angular/platform-browser-dynamic": "~7.2.16",
    "@angular/router": "~7.2.16",
    "@ng-select/ng-select": "^2.16.4",
    "@types/faker": "^4.1.5",
    "angular2-text-mask": "^9.0.0",
    "angular2-uuid": "^1.1.1",
    "blueimp-load-image": "^2.20.1",
    "bootstrap": "^4.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "moh-common-lib": "^2.1.3",
    "moment": "^2.24.0",
    "mygovbc-bootstrap-theme": "^0.4.1",
    "ngx-bootstrap": "^3.2.0",
    "ngx-json-viewer": "^2.4.0",
    "ngx-mask": "^7.3.6",
    "ngx-mydatepicker": "^2.4.5",
    "pdfjs-dist": "^2.0.550",
    "popper.js": "^1.14.7",
    "prettier": "^1.16.4",
    "rxjs": "^6.3.3",
    "screenshot-protractor": "^1.0.0",
    "sha1": "^1.1.1",
    "tslib": "^1.10.0",
    "yargs": "^13.2.4",
    "zlib": "^1.0.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "~7.3.4",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine": "^3.3.1",
    "jasmine-core": "~2.99.1",
    "jasmine-reporters": "^2.3.2",
    "jasmine-json-test-reporter": "^1.0.0-beta",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "protractor-screenshot-utils": "^1.0.5",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
